src/schema.graphql

# Root Types
type Query {
  event(id: ID!): Event!
  events: [Event]!
  location(id: ID!): Location!
  locations: [Location]!
  organization(id: ID!): Organization!
  organizations: [Organization]!
}

type Mutation {
  createOrganization(name: String!): Organization!
  deleteOrganization(id: ID!): Organization!
  updateOrganization(id: ID!, name: String): Organization!

  createEvent(
    organizationID: ID!
    name: String!,
    startDate: String!,
    startTime: String!,
    description: String!): Event!
  deleteEvent(id: ID!): Event!
  updateEvent(
    id: ID!
    name: String,
    startDate: String,
    startTime: String,
    description: String): Event!

  createLocation(
    organizationID: ID!
    name: String!
    address: String!
    latitude: Float!
    longitude: Float!): Location!
  deleteLocation(id: ID!): Location!
  updateLocation(
    id: ID!
    name: String
    address: String
    latitude: Float
    longitude: Float): Location!
}

# Models
type Event {
  organization: Organization!
  id: ID!
  name: String!
  startDate: String!
  startTime: String!
  description: String!
  createdAt: String!
  updatedAt: String!
}

type Location {
  organization: Organization!
  id: ID!
  name: String!
  address: String!
  latitude: Float!
  longitude: Float!
  createdAt: String!
  updatedAt: String!
}

type Organization {
  id: ID!
  name: String!
  events: [Event]
  locations: [Location]
  createdAt: String!
  updatedAt: String!
}







